{
	"require-dev": {
		"phpunit/phpunit": "^9",
		"sabre/dav": "^4.1",
		"sabre/xml": "^2.2",
		"psalm/phar": "^5.9",
		"nextcloud/coding-standard": "^1.0",
		"nextcloud/ocp": "dev-stable30"
	},
	"require": {
		"php-parallel-lint/php-parallel-lint": "^1.2"
	},
	"require": {
		"bamarni/composer-bin-plugin": "^1.8"
	},
	"scripts": {
		"post-install-cmd": [
			"@composer bin all install --ansi"
		],
		"lint": "find . -name \\*.php -not -path './vendor/*' -not -path './vendor-bin/*' -not -path './tests/stubs/*' -print0 | xargs -0 -n1 php -l",
		"cs:check": "php-cs-fixer fix --dry-run --diff",
		"cs:fix": "php-cs-fixer fix",
		"psalm": "psalm.phar --threads=1",
		"psalm:update-baseline": "psalm.phar --threads=1 --update-baseline",
		"psalm:clear": "psalm.phar --clear-cache && psalm.phar --clear-global-cache",
		"psalm:fix": "psalm.phar --alter --issues=InvalidReturnType,InvalidNullableReturnType,MissingParamType,InvalidFalsableReturnType",
		"test:unit": "vendor/bin/phpunit -c tests/phpunit.xml",
		"openapi": "generate-spec && npm run typescript:generate"
	},
	"config": {
		"allow-plugins": {
			"composer/package-versions-deprecated": true,
			"bamarni/composer-bin-plugin": true
		},
		"platform": {
			"php": "8.0"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"OCP\\": "vendor/nextcloud/ocp/OCP"
		}
	}
}
