{
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --config webpack.prod.config.js",
    "dev": "NODE_ENV=development webpack --progress --config webpack.dev.config.js",
    "watch": "NODE_ENV=development webpack --progress --watch --config webpack.dev.config.js",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "stylelint": "stylelint css/*.css css/*.scss src/**/*.scss src/**/*.vue",
    "stylelint:fix": "stylelint css/*.css css/*.scss src/**/*.scss src/**/*.vue --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-arrow-functions": "^7.13.0",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.12.13",
    "@nextcloud/browserslist-config": "^2.0.0",
    "@types/bootstrap": "^5.0.12",
    "@types/jquery": "^3.5.5",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.1",
    "@types/webpack": "^4.41.26",
    "@types/webpack-env": "^1.16.0",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "browserslist-config-nextcloud": "0.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.1.0",
    "eslint-plugin-react": "^7.22.0",
    "less": "^4.1.1",
    "less-loader": "^7.3.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^1.3.9",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.3",
    "postcss-preset-env": "^6.7.0",
    "react-hot-loader": "4.13.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "less": "^4.1.1",
    "less-loader": "^7.3.0",
    "nextcloud-server": "^0.15.10",
    "nextcloud-vue": "^0.13.1",
    "oc-react-components": "^0.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-flip-move": "^3.0.4",
    "react-select": "^4.1.0",
    "vue": "^2.6.12",
    "vue-click-outside": "^1.1.0",
    "whatwg-fetch": "^3.6.1"
  }
}
