{
	"extends": "@vue/tsconfig/tsconfig.json",
	"include": ["./**/*.ts", "../cypress.config.ts"],
	"compilerOptions": {
		"types": ["cypress", "node", "dockerode"],
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"target": "ESNext",
		"module": "esnext",
		"declaration": false,
		"strict": true,
		"noImplicitAny": false,
		"resolveJsonModule": true
	},
	"ts-node": {
		// these options are overrides used only by ts-node
		// same as our --compilerOptions flag and our TS_NODE_COMPILER_OPTIONS environment variable
		"compilerOptions": {
			"module": "commonjs"
		}
	}
}